<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.1" publicKeyToken="743788d915ff85bd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="17920">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VzS4OomBrwzh5/hWvIM7d+ItciY9Uh4hLlHMCxZPDJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Павел-ПК\Павел" issuerKeyHash="054aacdaae5febbeb1f05b0e33b507108e2e1248" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DHGjdt1Q9M7RoU58yvdlOxpkIvWb880hA1UVPWegcv0=</DigestValue></Reference></SignedInfo><SignatureValue>jdolW+J9v4f5FPAA248N4kIjTYkF7OQlsPgpzu4cAdhJ/GSVR+JDWI4tBvOAqz0JSXQKGJ8vg7k4NryjFnWzKrOUA32LJyDm1HBotZLelxPK2+h4uN35/mjz0d0KWGNySUoKbylsxkcGwoDnarb9P9kczPy+1h+1yHQibpkZuZo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w9qnawAWYBHPY82kEgLfkjsFJG4kgb8p9pn+1fkuMSUFVRtcczmV6NrJcTqncxL2pxsK4Xx3HDv7XDGuCOrNrcqnRxP3E96mlKb5KDBOdjtC9DdDFaUEtwUkPboOYigZvxXsSog1BsWKP3ElNSnvtJK/w9IkViBMLQZG5dPUdRM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd72a0673d15550321cdf39bf522641a3b65f7ca7c4ea1d1cef450dd76a3710c" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.1" publicKeyToken="743788d915ff85bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Павел-ПК\Павел</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mmTNXPkULNGBNgXIB60U7XPXNCkIkvZoQoj+oUkD1bI=</DigestValue></Reference></SignedInfo><SignatureValue>LlOahXlaEKnP3qUQbyRNc5mvQh5kZUZx5bMWdbMQJ8lEOoAsqePnqBN55cDx5QRhO7htu7M59Qv2GB1izL6cA/2ppDrEIL3MJSWzqtbp0v/zSbYLYw9W70h56GkCmuk0HF5ADreUiMLA2OzMO4v1NPeycUW/InhJDs/nWJf/yME=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w9qnawAWYBHPY82kEgLfkjsFJG4kgb8p9pn+1fkuMSUFVRtcczmV6NrJcTqncxL2pxsK4Xx3HDv7XDGuCOrNrcqnRxP3E96mlKb5KDBOdjtC9DdDFaUEtwUkPboOYigZvxXsSog1BsWKP3ElNSnvtJK/w9IkViBMLQZG5dPUdRM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQd5J6SYxfu7hALZmzzi9YAzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwEHwQwBDIENQQ7AC0EHwQaAFwEHwQwBDIENQQ7MB4XDTEyMTAyMTAwNDkxOFoXDTEzMTAyMTA2NDkxOFowJzElMCMGA1UEAx4cBB8EMAQyBDUEOwAtBB8EGgBcBB8EMAQyBDUEOzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw9qnawAWYBHPY82kEgLfkjsFJG4kgb8p9pn+1fkuMSUFVRtcczmV6NrJcTqncxL2pxsK4Xx3HDv7XDGuCOrNrcqnRxP3E96mlKb5KDBOdjtC9DdDFaUEtwUkPboOYigZvxXsSog1BsWKP3ElNSnvtJK/w9IkViBMLQZG5dPUdRMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAhC7J5YBCF80O2VlamL9yyw6oavQ60nw5YXESVzZu34YoP6zXcPdRWYeqFaJXiw7lndl6EFkm4PAbDgFdOfpEZOT78MbRPV1j8Gmo3Sn2Qz6aRtudGBXvBzzbz1oFUIUn/3VqAHvHrl94ZU4XGiWSFlQm3gkDlqN79buoG+NPB0w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>