<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="0.8.303.1" publicKeyToken="743788d915ff85bd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="calc.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="0.8.303.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="19456">
      <assemblyIdentity name="Calculator" version="0.8.303.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AuRA7o/vTqtg+17AutKEChu/PME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calc.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KYodeRV/hfsVXG+ORJTQW48jzKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Calculator.exe.config" size="140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+pjMBs5NArDJ3ayJ28o3xy6kRsc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Павел-ПК\Павел" issuerKeyHash="054aacdaae5febbeb1f05b0e33b507108e2e1248" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PQXoTVQiagEKP0C68dl86W7FOlhe4Di7U+NghBmcgYA=</DigestValue></Reference></SignedInfo><SignatureValue>d1qPbqqEmzCtXL7lyMGWYeQdhWTXFSxkqXDftHnRO2ETUsSXodD9hxkgtR5iO3h2o3KG+dEV4um5mChvTOQhzznO0AJ2KP6aKtnlIh1ODWBjo3vnQQM+JynPEp0ztjalU70SGBU4g8eiqeoFdTz/qQXc18RdXoK06jMJOvYg72Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w9qnawAWYBHPY82kEgLfkjsFJG4kgb8p9pn+1fkuMSUFVRtcczmV6NrJcTqncxL2pxsK4Xx3HDv7XDGuCOrNrcqnRxP3E96mlKb5KDBOdjtC9DdDFaUEtwUkPboOYigZvxXsSog1BsWKP3ElNSnvtJK/w9IkViBMLQZG5dPUdRM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80819c198460e353bb38e05e583ac56ee97cd9f1ba403f0a016a22544de8053d" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="0.8.303.1" publicKeyToken="743788d915ff85bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Павел-ПК\Павел</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>78vekMrkDqYxMjTvFVK3Gc2KKkXtA51zLIp6Bjy1BdI=</DigestValue></Reference></SignedInfo><SignatureValue>Z5URgh72XqkLsQk10PPAUUNyrz0dKL1/X/iF3OX9ooT7Ud0RuA2gXZUUJxd9VsKt4qzVpjMuFPDYbtGl6tQ10pH4ave9bkVMwiIiw/K9Xy5nfI6xOyrpZVhZbYM5E8evSW88jjuGfB3xAHHZYQ+6fpZzHCwnUI9iDDPxoIa2Spc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w9qnawAWYBHPY82kEgLfkjsFJG4kgb8p9pn+1fkuMSUFVRtcczmV6NrJcTqncxL2pxsK4Xx3HDv7XDGuCOrNrcqnRxP3E96mlKb5KDBOdjtC9DdDFaUEtwUkPboOYigZvxXsSog1BsWKP3ElNSnvtJK/w9IkViBMLQZG5dPUdRM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQd5J6SYxfu7hALZmzzi9YAzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwEHwQwBDIENQQ7AC0EHwQaAFwEHwQwBDIENQQ7MB4XDTEyMTAyMTAwNDkxOFoXDTEzMTAyMTA2NDkxOFowJzElMCMGA1UEAx4cBB8EMAQyBDUEOwAtBB8EGgBcBB8EMAQyBDUEOzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw9qnawAWYBHPY82kEgLfkjsFJG4kgb8p9pn+1fkuMSUFVRtcczmV6NrJcTqncxL2pxsK4Xx3HDv7XDGuCOrNrcqnRxP3E96mlKb5KDBOdjtC9DdDFaUEtwUkPboOYigZvxXsSog1BsWKP3ElNSnvtJK/w9IkViBMLQZG5dPUdRMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAhC7J5YBCF80O2VlamL9yyw6oavQ60nw5YXESVzZu34YoP6zXcPdRWYeqFaJXiw7lndl6EFkm4PAbDgFdOfpEZOT78MbRPV1j8Gmo3Sn2Qz6aRtudGBXvBzzbz1oFUIUn/3VqAHvHrl94ZU4XGiWSFlQm3gkDlqN79buoG+NPB0w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>