<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="743788d915ff85bd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="9728">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wFpFiOBJoUzC3+ixWgFyhumQ1dZvUG64ypLQCFMLRKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Павел-ПК\Павел" issuerKeyHash="054aacdaae5febbeb1f05b0e33b507108e2e1248" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WxwUW6MZQJlOMYd7r34drbzNSpgMwh+UvgcBJK+n9Fk=</DigestValue></Reference></SignedInfo><SignatureValue>aOsIiurEaaTRWQgRcfKZcNcR+VbjZvX2+DeQBNNu6KV8G7BSb6dVTgFNYiTXNjIw8KOkThUtev0nuAyPDlqAYKYqBDVIXN4uTGVrblnTBm2RoF56mGUt8DKcvGFeqR0NZewIgL3xhAGPPBqJgWYXVNgc3s2ARAIgBFHWgV50eJM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w9qnawAWYBHPY82kEgLfkjsFJG4kgb8p9pn+1fkuMSUFVRtcczmV6NrJcTqncxL2pxsK4Xx3HDv7XDGuCOrNrcqnRxP3E96mlKb5KDBOdjtC9DdDFaUEtwUkPboOYigZvxXsSog1BsWKP3ElNSnvtJK/w9IkViBMLQZG5dPUdRM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59f4a7af240107be941fc20c984acdbcad1d7eaf7b87314e994019a35b141c5b" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="743788d915ff85bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Павел-ПК\Павел</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A/jsb3YncZqD1NyI+vNpTKNRTYmHdPTvyKqL1Mnn9+o=</DigestValue></Reference></SignedInfo><SignatureValue>Qt724mu/XVsNrJgzF76bIVdIS1CquxCZP7zdKtsbQIjjt14a2MtgrJyXUBy9NyON/dluzY3jDUvxfZ6CaY8yRLAHVFmJ+edfnOacASwqnSGxf7VuDWY+Dj9F8z4qBRuyB14GopejPuKRPrv7aBdfnSzIgiaoM8tZobK0Mt4lfas=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w9qnawAWYBHPY82kEgLfkjsFJG4kgb8p9pn+1fkuMSUFVRtcczmV6NrJcTqncxL2pxsK4Xx3HDv7XDGuCOrNrcqnRxP3E96mlKb5KDBOdjtC9DdDFaUEtwUkPboOYigZvxXsSog1BsWKP3ElNSnvtJK/w9IkViBMLQZG5dPUdRM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQd5J6SYxfu7hALZmzzi9YAzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwEHwQwBDIENQQ7AC0EHwQaAFwEHwQwBDIENQQ7MB4XDTEyMTAyMTAwNDkxOFoXDTEzMTAyMTA2NDkxOFowJzElMCMGA1UEAx4cBB8EMAQyBDUEOwAtBB8EGgBcBB8EMAQyBDUEOzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw9qnawAWYBHPY82kEgLfkjsFJG4kgb8p9pn+1fkuMSUFVRtcczmV6NrJcTqncxL2pxsK4Xx3HDv7XDGuCOrNrcqnRxP3E96mlKb5KDBOdjtC9DdDFaUEtwUkPboOYigZvxXsSog1BsWKP3ElNSnvtJK/w9IkViBMLQZG5dPUdRMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAhC7J5YBCF80O2VlamL9yyw6oavQ60nw5YXESVzZu34YoP6zXcPdRWYeqFaJXiw7lndl6EFkm4PAbDgFdOfpEZOT78MbRPV1j8Gmo3Sn2Qz6aRtudGBXvBzzbz1oFUIUn/3VqAHvHrl94ZU4XGiWSFlQm3gkDlqN79buoG+NPB0w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>